LINK_DB = 'mongodb+srv://igna:hola1234@cluster0.dbl4oxi.mongodb.net/toy-store-test'
LINK_DB_SHOES = 'mongodb+srv://igna:hola1234@cluster0.dbl4oxi.mongodb.net/shoes-store-test'

SECRET_COOKIE = 'cookie test'

SECRET_SESSION = 'session test'

SECRET_KEY = 'jwt test'